CREATE TABLE  "DK_CONTRACTS" 
   (	"CONTRACT_ID" NUMBER, 
	"CONTRACT_DISPLAY_NAME" VARCHAR2(75), 
	"CONTRACT_DATE" DATE, 
	"CONTRACT_GROUP" NUMBER(4,0), 
	"CONTRACT_FULL_NAME" VARCHAR2(255), 
	"CONTRACT_DESC" VARCHAR2(4000), 
	"MODIFIED_BY" VARCHAR2(30), 
	"CREATED_DATE" DATE, 
	"MODIFIED_DATE" DATE
   )
/
CREATE TABLE  "DK_DEPOS" 
   (	"DEPO_ID" NUMBER, 
	"AMOUNT" NUMBER(8,2), 
	"DEPO_DATE" DATE, 
	"DEPO_GROUP" NUMBER(4,0), 
	"DEPO_EMP" NUMBER(4,0), 
	"DEPOP_EMP_DESC" VARCHAR2(50), 
	"MODIFIED_BY" VARCHAR2(30), 
	"CREATED_DATE" DATE, 
	"MODIFIED_DATE" DATE
   )
/
CREATE TABLE  "DK_EMPS" 
   (	"EMP_ID" NUMBER, 
	"FIRST_NAME" VARCHAR2(50), 
	"MIDDLE_NAME" VARCHAR2(50), 
	"LAST_NAME" VARCHAR2(80), 
	"DISPLAY_NAME" VARCHAR2(130), 
	"EMP_GROUP_ID" NUMBER, 
	"MODIFIED_BY" VARCHAR2(30), 
	"CREATED_DATE" DATE, 
	"MODIFIED_DATE" DATE, 
	 CONSTRAINT "DK_EMPS_PK" PRIMARY KEY ("EMP_ID")
  USING INDEX  ENABLE
   )
/
CREATE TABLE  "DK_EXPENSES_OVERVIEW" 
   (	"EXPENSE_OVERVIEW_ID" NUMBER, 
	"DEPO_AMOUNT" NUMBER(8,2), 
	"EXP_AMOUNT" NUMBER(8,2), 
	"EXP_OVERVIEW_DESC" VARCHAR2(50), 
	"MODIFIED_BY" VARCHAR2(30), 
	"CREATED_DATE" DATE, 
	"MODIFIED_DATE" DATE, 
	 CONSTRAINT "EXPENSE_OVERVIEW_PK" PRIMARY KEY ("EXPENSE_OVERVIEW_ID")
  USING INDEX  ENABLE
   )
/
CREATE TABLE  "DK_EXPS" 
   (	"EXP_ID" NUMBER, 
	"AMOUNT" NUMBER(8,2), 
	"EXP_DATE" DATE, 
	"EXP_GROUP" NUMBER(4,0), 
	"EXP_EMP" NUMBER(4,0), 
	"EXP_EMP_DESC" VARCHAR2(50), 
	"MODIFIED_BY" VARCHAR2(30), 
	"CREATED_DATE" DATE, 
	"MODIFIED_DATE" DATE
   )
/
CREATE TABLE  "DK_PNL_OVERVIEW" 
   (	"PNL_OVERVIEW_ID" NUMBER, 
	"DEPO_AMOUNT" NUMBER(8,2), 
	"EXP_AMOUNT" NUMBER(8,2), 
	"DEPO_OVERVIEW_DESC" VARCHAR2(50), 
	"EXP_OVERVIEW_DESC" VARCHAR2(50), 
	"MODIFIED_BY" VARCHAR2(30), 
	"CREATED_DATE" DATE, 
	"MODIFIED_DATE" DATE, 
	 CONSTRAINT "DK_PNL_OVERVIEW_PK" PRIMARY KEY ("PNL_OVERVIEW_ID")
  USING INDEX  ENABLE
   )
/
CREATE TABLE  "DNK_ALL_TRANSACTIONS" 
   (	"ID" NUMBER, 
	"ACCOUNT_NUMBER" NUMBER, 
	"ACCOUNT_TYPE" VARCHAR2(30), 
	"TRANSACTION_DATE" DATE, 
	"TYPE" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(255), 
	"MEMO" VARCHAR2(30), 
	"AMOUNT" NUMBER, 
	 CONSTRAINT "DNK_ALL_TRANSACTIONS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
/
CREATE TABLE  "DNK_TRANSACTIONS" 
   (	"ID" NUMBER, 
	"ACCOUNT_NUMBER" NUMBER, 
	"ACCOUNT_TYPE" VARCHAR2(30), 
	"TRANSACTION_DATE" DATE, 
	"TYPE" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(255), 
	"MEMO" VARCHAR2(30), 
	"AMOUNT" NUMBER, 
	 CONSTRAINT "DNK_TRANSACTIONS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )
/
CREATE TABLE  "DNK_TRANSACTIONS_2015" 
   (	"ID" NUMBER, 
	"ACCOUNT_NUMBER" NUMBER, 
	"ACCOUNT_TYPE" VARCHAR2(30), 
	"TRANSACTION_DATE" DATE, 
	"TYPE" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(255), 
	"MEMO" VARCHAR2(30), 
	"AMOUNT" NUMBER
   )
/
